<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulaires</title>
</head>
<body>
    <section>
        <br>
        <br>
        <a href="index.html">Textes</a>
        <a href="index.html">Listes</a>
        <a href="Images.html">Images</a>
        <a href="time.html">Time</a>
        <a href="tables.html">Tables</a>
        <a href="formulaires.html">Formulaires</a>
        <a href="index.html">Audios et vidéos</a>
    </section>
    <hr>
    <main>
        <!--Formulaires et inputs-->
        <form>
            <input type="text" name="champtexte" maxlength="10" placeholder="Texte :"> Texte :
            <br>
            <input type="password" name="password" minlength="12" placeholder="Mot de passe :" required> Mot de passe :
            <br>
            <input type="radio" name="radio" > Radio
            <br>
            <input type="checkbox" name="Checkbox"> Checkbox
            <br>
            <input type="button" value="Les corsaires">
            <br>
            <input type="submit" name="">
            <br>
            <input type="reset" name="">
            <br>
            <input type="image" name="">
            <br>
            <input type="file" name="">
            <br>
            <!--Sur mobil, "Label for phone" permet de lancer le clavier numérique lors de la saisie-->
            <label for="phone">Téléphone :</label>
            <input type="tel" name="téléphone">
            <br>
            <input type="date" name="naissance" min="2019-01-01" max="2019-12-31">
            <br>
            <input type="email" name="email"> email
            <br>
            <input type="number"> Âge
            <br>
            <input type="range" name="volume" min="0" max="100">
            <br>
            <input type="color" name="couleur" value="#FFFFFF">
            <br>
            <progress id="progression" value="70" max="100">Avancement de 70%</progress>70%
            <span id="pourcentage"></span>
            <input type="button" onclick="modif(-10);" value="-">
            <input type="button" onclick="modif(10);" value="+">
            
        </form>
    </main>
</body>
</html>