<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Images</title>
</head>
<body>
    <section>
        <br>
        <br>
        <a href="index.html">Textes</a>
        <a href="index.html">Listes</a>
        <a href="Images.html">Images</a>
        <a href="time.html">Time</a>
        <a href="tables.html">Tables</a>
        <a href="formulaires.html">Formulaires</a>
        <a href="index.html">Audios et vidéos</a>
    </section>
    <hr>
    <main>
        <!--Image random d'une source internet-->
        <img src="https://source.unsplash.com/200x200/?nature,drone" alt="">

        <!--Image dans le meme répertoire que la page html-->
        <img src="logo pokémon.png" alt="">

        <!--Image dans un répertoire différent de celui de la page html-->
        <img src="images/starters.png" alt="">

        <!--Image avec modification de la taille-->
        <img src="logo pokémon.png"  alt="">
    </main>
</body>
</html>