<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
    <section>
        <br>
        <br>
        <a href="index.html">Textes</a>
        <a href="index.html">Listes</a>
        <a href="Images.html">Images</a>
        <a href="time.html">Time</a>
        <a href="tables.html">Tables</a>
        <a href="formulaires.html">Formulaires</a>
        <a href="index.html">Audios et vidéos</a>
    </section>
    <hr>
    <main>
        <!--Tableau simple-->
       <table>
           <tr>
               <td>Cellule 1</td>
               <td>Cellule 2</td>
           </tr>
       </table>
       <!--Tableau complexe-->
       <table>
           <caption>Liste des principaux navigateurs</caption>
           <thead><!--Toujours en haut du tableau-->
                <th>Navigateur</th>
                <th>Environnement</th>
                <th>Moteur</th>
                <th>Description</th>
           </thead>
           <tbody>
               <tr>
                   <td><b>Internet Explorer</b></td>
                   <td>Window</td>
                   <td>Trident</td>
                   <td>Développé par microsoft en 1995</td>
               </tr>
               <tr>
                    <td><b>Opéra</b></td>
                    <td>Linux, Mac, Window, etc...</td>
                    <td>Presto</td>
                    <td>Développé par Opéra Software en 1995</td>
                </tr>
                <tr>
                    <td><b>Firefox</b></td>
                    <td>Linux, MAc, Window, etc...</td>
                    <td>Gexko</td>
                    <td>Développé par Mozilla en 2002</td>
                </tr>
                <tr>
                        <td><b>Chrome</b></td>
                        <td>Linux, MAc, Window, etc...</td>
                        <td>Chromium</td>
                        <td>Développé par Google en 1995</td>
                    </tr>
           </tbody>
           <tfoot> <!--Toujours en bas du tableau-->
               <tr>Bas du tableau</tr>
           </tfoot>
       </table>
    </main>
</body>
</html>