<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time</title>
</head>
<body>
    <section>
        <br>
        <br>
        <a href="index.html">Textes</a>
        <a href="index.html">Listes</a>
        <a href="Images.html">Images</a>
        <a href="time.html">Time</a>
        <a href="tables.html">Tables</a>
        <a href="formulaires.html">Formulaires</a>
        <a href="index.html">Audios et vidéos</a>
    </section>
    <hr>
    <main>
        <p>La fête débutera à <time>14:00</time></p>
        <p>La fête aura lieu le <time datetime="2011-04-01">1er avril</time></p>
        <p>Durée de cuisson : <time datetime="P1H30M">1 heure et 30 minutes</time></p>
        <p>Cet article a été publié le <time pubdate>2011-04-01</time></p>
    </main>
</body>
</html>