<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vidéos et audios</title>
</head>
<body>
    <section>
        <br>
        <br>
        <a href="index.html">Textes</a>
        <a href="index.html">Listes</a>
        <a href="Images.html">Images</a>
        <a href="time.html">Time</a>
        <a href="tables.html">Tables</a>
        <a href="formulaires.html">Formulaires</a>
        <a href="vidéo.html">Audios et vidéos</a>
    </section>
    <hr>
    <main>
        <video src="Vidéos/[Natsumi no Sekai] Vinland Saga - 12 VOSTFR [1080p AAC].mp4" controls width="500" poster="images/starters.png" type="video/mp4"></video>
        <iframe width="695" height="391" src="https://www.youtube.com/watch?v=0A8hK-KBRjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </main>
</body>
</html>